; System settings
[System]
KB_FOLDER = "/content/gdrive/Shareddrives/AI/WardleyMapsKB"

[YouTube]
YT_PLAYLISTS = "PLFwBSJ0MOI-27N3Tnx5_CCNPZqrq0gOU-"

[Podcasts]

[Maps]
GITHUB_REPOS = "swardley/MAP-REPOSITORY"

[Websites]
URLS = "https://medium.com/wardleymaps/on-being-lost-2ef5f05eb1ec", "https://medium.com/wardleymaps/finding-a-path-cdb1249078c0", "https://medium.com/wardleymaps/exploring-the-map-ad0266fad59b", "https://medium.com/wardleymaps/doctrine-8bb0015688e5", "https://medium.com/wardleymaps/the-play-and-a-decision-to-act-8eb796b1dff1", "https://medium.com/wardleymaps/getting-started-yourself-e1a359b785a2", "https://medium.com/wardleymaps/finding-a-new-purpose-8c60c9484d3b", "https://medium.com/wardleymaps/keeping-the-wolves-at-bay-93de21b6b2f8", "https://medium.com/wardleymaps/anticipation-89692e9b0ced", "https://medium.com/wardleymaps/i-wasnt-expecting-that-dcfe122a2234", "https://medium.com/wardleymaps/a-smorgasbord-of-the-slightly-useful-2498a1163dd6", "https://medium.com/wardleymaps/the-scenario-8bc05feee81", "https://medium.com/wardleymaps/something-wicked-this-way-comes-b028d5c607bf", "https://medium.com/wardleymaps/to-thine-own-self-be-true-543cfe2cd1a", "https://medium.com/wardleymaps/on-the-practice-of-scenario-planning-49eed8279e90", "https://medium.com/wardleymaps/round-round-get-around-i-loop-around-d88e865d4337", "https://medium.com/wardleymaps/to-infinity-and-beyond-c7a53ccd2a07", "https://medium.com/wardleymaps/better-for-less-58fe8c0a3aaa", "https://medium.com/wardleymaps/on-playing-chess-2634b825dbac"
